EAGLE AutoRouter Statistics:

Job           : A:/Bridge-Tester/Design/Eagle/Load Display/Load Display/Single Cell.brd

Start at      : 00:35:01 (4/4/2014)
End at        : 00:35:05 (4/4/2014)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   7400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :       478         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        38        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    69.1 %    69.1 %    69.1 %    69.1 %    69.1 %

Final             : 69.1% finished
