EAGLE AutoRouter Statistics:

Job           : A:/Bridge-Tester/Design/Eagle/Load Display/Load Display/Single Cell.brd

Start at      : 23:42:18 (4/7/2014)
End at        : 23:42:18 (4/7/2014)
Elapsed time  : 00:00:00

Signals       :    24   RoutingGrid: 50 mil  Layers: 1
Connections   :    53   predefined:  42 ( 0 Vias )

Router memory :   7650

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    88.7 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 88.7% finished
