EAGLE AutoRouter Statistics:

Job           : C:/Users/Carter/Documents/eagle/Amp 1.0/AMP 1.0.brd

Start at      : 14:04:55 (3/1/2014)
End at        : 14:04:59 (3/1/2014)
Elapsed time  : 00:00:04

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    58   predefined:  50 ( 0 Vias )

Router memory :   14800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         0         0         0         0         0
Resolution        :    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
