EAGLE AutoRouter Statistics:

Job           : C:/Users/Carter/Documents/eagle/Amp 1.0/AMP 1.2.brd

Start at      : 18:21:19 (3/2/2014)
End at        : 18:21:19 (3/2/2014)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 1
Connections   :    63   predefined:  56 ( 0 Vias )

Router memory :   9176

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
