EAGLE AutoRouter Statistics:

Job           : C:/Users/Carter/Documents/eagle/Amp 1.0/AMP 1.0 BOARD2.brd

Start at      : 14:14:10 (3/1/2014)
End at        : 14:14:10 (3/1/2014)
Elapsed time  : 00:00:00

Signals       :    25   RoutingGrid: 50 mil  Layers: 2
Connections   :    58   predefined:  0 ( 0 Vias )

Router memory :   29600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        57        57        57        57        57
Vias              :         0        35         3         0         0         0
Resolution        :    29.3 %    98.3 %    98.3 %    98.3 %    98.3 %    98.3 %

Final             : 98.3% finished
