EAGLE AutoRouter Statistics:

Job           : C:/Users/Carter/Documents/eagle/Amp 2.0/AMP 2.0 Single Channel.brd

Start at      : 20:37:21 (3/6/2014)
End at        : 20:37:21 (3/6/2014)
Elapsed time  : 00:00:00

Signals       :    10   RoutingGrid: 50 mil  Layers: 1
Connections   :    22   predefined:  18 ( 0 Vias )

Router memory :   5358

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :    86.4 %    86.4 %    86.4 %    86.4 %    86.4 %

Final             : 86.4% finished
