EAGLE AutoRouter Statistics:

Job           : C:/Users/Carter/Documents/eagle/Amp 2.0/AMP 2.0 Power Supply.brd

Start at      : 22:58:57 (3/6/2014)
End at        : 22:58:57 (3/6/2014)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 50 mil  Layers: 1
Connections   :    19   predefined:  16 ( 0 Vias )

Router memory :   2970

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
